APP_NAME=edef-pr
APP_ENV=local
APP_KEY=base64:ZxNCPwAjhHuZ6KsFTJuoDptYSmVlN7GFKLur5L2eTCQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=edefpr@gmail.com
MAIL_FROM_NAME="Plataforma Edef PR"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edefpr@gmail.com
MAIL_PASSWORD=5ebe2294ecd0e0f08eab7690d2a6ee69
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
